If statment -1
ans 
8 6
-3 4
1 3
0 0

if statment -2
ans
2
1
3

2
3

if statment -3
ans
6 9
9 14
6 24
8 16

if statment -4
ans
5 10
8 15
44 24
26 16
11 17


loops -1 
ans -
1.  4
    2

2.  13 1
    11 2
     8 3
     4 4
3.  +----+
    \/
    /\
    \/
    /\
    +----+

loops -2
ans 
CodeQuotient
CodeQuotient
CodeQuotient
Get better at coding!


Start Coding
5,4,3,2,1,
Complete!


loops -3
ans
2-4-6-8-10-
3-6-9-12-15-
4-8-12-16-20-

2-1-0-0-0-
3-1-1-0-0-
4-2-1-1-0-

0-0-2-2-2-
0-1-0-3-3-
0-0-1-0-4-

loops -4
ans

****!****!****!
****!****!****!


!!!=!!!=
!!!=!!!=


************!
************!

loops- 5
ans

2

1

2

1

15


Switch -1
ans
switch,if

Switch -2
ans
2

a

12

